<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style>
		#calculator {
			display: inline-block;
			border: 30px solid black;
			padding: 30px;
		}

		#calculator input[type="button"] {
			width: 32px;
			height: 32px;
			font-size: 20px;
			margin: 5px;
			background-color: grey;
			border: 4px solid black;
			border-radius: 10px;
			cursor: pointer;
		}


         #calculator {
  background-color: lightblue;
  display: inline-block;
  border: 30px solid indigo;
  padding: 30px;
}

		#calculator input[type="text"] {
			width: 140px;
			height: 30px;
			font-size: 17px;
			margin: 5px;
			text-align: right;
			border: none;
			border-bottom: 1px solid indigo;
			padding: 15px;
			background-color: lightblue;
			cursor: default;
		}
	</style>
</head>
<body>
	<h1>Calculator</h1>
	<div id="calculator">
		<input type="text" id="display" value="0" readonly>
		<br>
		<input type="button" value="1" onclick="appendToDisplay('1')">
		<input type="button" value="2" onclick="appendToDisplay('2')">
		<input type="button" value="3" onclick="appendToDisplay('3')">
		<input type="button" value="+" onclick="appendToDisplay('+')">
		<br>
		<input type="button" value="4" onclick="appendToDisplay('4')">
		<input type="button" value="5" onclick="appendToDisplay('5')">
		<input type="button" value="6" onclick="appendToDisplay('6')">
		<input type="button" value="-" onclick="appendToDisplay('-')">
		<br>
		<input type="button" value="7" onclick="appendToDisplay('7')">
		<input type="button" value="8" onclick="appendToDisplay('8')">
		<input type="button" value="9" onclick="appendToDisplay('9')">
		<input type="button" value="*" onclick="appendToDisplay('*')">
		<br>
		<input type="button" value="C" onclick="clearDisplay()">
		<input type="button" value="0" onclick="appendToDisplay('0')">
		<input type="button" value="=" onclick="evaluateExpression()">
		<input type="button" value="/" onclick="appendToDisplay('/')">
	</div>
	<script>
		var display = document.getElementById("display");

		function appendToDisplay(value) {
			if (display.value == "0") {
				display.value = value;
			} else {
				display.value += value;
			}
		}

		function clearDisplay() {
			display.value = "0";
		}

		function evaluateExpression() {
			try {
				display.value = eval(display.value);
			} catch (err) {
				display.value = "Error";
			}
		}
	</script>
</body>
</html>
